<!DOCTYPE html>
<html lang="en" layout:decorate="~{/layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .homeBtn{
        text-decoration: none;
        font-size: 30px;
        font-weight: bold;
        margin: 20px;
    }
    .form-group {
        margin-bottom: 10px;
    }

    label {
        display: block;
    }

    input {
        width: 300px;
        padding: 5px;
        margin: 5px 0;
    }
        button{width:100px;}
         h2{    text-align: center;
    }
    @font-face {
        font-family: 'ONE-Mobile-POP';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
        font-weight: normal;
        font-style: normal;
     }
    body {
        font-family: 'ONE-Mobile-POP', sans-serif;
    }
</style>

<body>
<a class="homeBtn" href="/main">Home</a>
<h2>로그인</h2>
<script th:if="${param.success}">
    alert("[[${param.success}]]");

</script>
<div class="alert alert-danger" th:if="${param.error}">
    <p th:text="${param.error}"></p>
</div>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="login" method="post">
                <div class="form-group">
                    <label for="uId">사용자 아이디</label>
                    <input class="form-control" id="uId" name="uId" type="text">
                </div>
                <div class="form-group">
                    <label for="pw">비밀번호</label>
                    <input class="form-control" id="pw" name="pw" style="font-family:sans-serif;" type="password">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block" type="submit">로그인</button>
                </div>
                <div class="form-group">
                    <a class="btn btn-info btn-block" href="/user">회원가입</a>
                </div>
            </form>
        </div>
    </div>
</div>


</body>
</html>
