<html lang="en" layout:decorate="~{/layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");

        input {
            display: block;
        }
        .homeBtn{
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            margin: 20px;
        }
        h2 {
            text-align: center;
        }

        .container {
            margin-top: 5%;
        }

        .form-group {
            margin-bottom: 15px;
        }
        @font-face {
            font-family: 'ONE-Mobile-POP';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'ONE-Mobile-POP', sans-serif;
        }
        input{
            font-family:  sans-serif;
        }

    </style>
</head>
<body>
<a class="homeBtn" href="/main">Home</a>
<h2>회원가입</h2>
<div class="alert alert-danger" th:if="${param.error}">
    <p th:text="${param.error}"></p>
</div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="/user/signup" method="post">
                <div class="form-group">
                    <input class="form-control" id="uIdInput" name="uId" placeholder="아이디" type="text">
                    <span id="uIdCheck"></span>
                </div>
                <div class="form-group">
                    <input class="form-control" id="pwInput" name="pw" placeholder="비밀번호(8자리이상 특수문자1개이상)"
                           type="password">
                    <span id="pwSize"></span>
                </div>
                <div class="form-group">
                    <input class="form-control" id="pwOutput" name="pwCheck" placeholder="비밀번호 확인" type="password">
                    <span id="pwCheck"></span>
                </div>
                <div class="form-group">
                    <input class="form-control" id="nameInput" name="name" placeholder="이름(한글 4자리 까지 가능)" type="text">
                    <span id="nameSize"></span>
                </div>
                <div>
                    <button class="btn btn-primary" type="submit">가입</button>
                    <a class="btn btn-danger" href="/user/login">취소</a>

                </div>
            </form>
        </div>
    </div>
</div>

</body>
<script>
    const uIdInput = document.querySelector('#uIdInput');
    const nameInput = document.querySelector('#nameInput');
    const pwInput = document.querySelector('#pwInput');
    const pwOutput = document.querySelector('#pwOutput');
    const uIdCheck = document.querySelector('#uIdCheck');
    const pwCheck = document.querySelector('#pwCheck');
    const pwSize = document.querySelector('#pwSize');
    const nameSize = document.querySelector('#nameSize');

    uIdInput.addEventListener("change", async function () {
    const uId = uIdInput.value;
    const response = await fetch(`/user/${uId}/checkId.do`);
    const result = await response.json();
    const isKorean = /[ㄱ-ㅎㅏ-ㅣ가-힣]/.test(uId);

        if(isKorean){
            alert("한글은 사용할수 없습니다");
        }else{
            if (result > 0) {
                uIdCheck.textContent='이미사용중인 아이디입니다';
                uIdCheck.style.color='red';
            } else {
                uIdCheck.textContent='사용 가능한 아이디입니다.';
                uIdCheck.style.color='green';
            }
        }

    });
    nameInput.addEventListener("change", function(){
        const name=nameInput.value;
        const isNameValid = name.length <=4 && /^[가-힣]+$/.test(name);
        if(isNameValid){
            nameSize.textContent='사용 가능 합니다.'
            nameSize.style.color='green';
        }else{
            nameSize.textContent='이름은 한글만 4자 까지 가능합니다.'
            nameSize.style.color='red';
        }
    })
    pwInput.addEventListener("change", function () {
        const pw = pwInput.value;

        // 비밀번호가 10자리 이상이고, 특수문자가 한 개 이상 들어가야 함
        const isPasswordValid = pw.length >= 8 && /[!@#$%^&*()_+{}\[\]:;<>,.?~\\-]/.test(pw);

        if (isPasswordValid) {
            pwSize.textContent='사용 가능 합니다.';
                pwSize.style.color='green';
        } else {
            alert("비밀번호는 10자리이상 특수문자1개이상 입력하셔야 합니다.");
        }
    });

    pwOutput.addEventListener("change", function () {
        const inputPw = pwInput.value;
        const outputPw = pwOutput.value;
        if (inputPw === outputPw) {
            pwCheck.textContent='비밀번호가 동일합니다.';
            pwCheck.style.color='green';
        } else {
            pwCheck.textContent='비밀번호가 다릅니다. 다시 입력하세요.';
            pwCheck.style.color='red';
        }
    });
</script>
</html>